## datasource db
hirpc.datasource.name=datasource_demo
hirpc.datasource.url=jdbc:mysql://localhost:9306/datasource_demo?useSSL=false&serverTimezone=GMT%2b8&autoReconnect=true
hirpc.datasource.username=root
hirpc.datasource.password=123456
hirpc.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## datasource mongo
hirpc.mongodb.name=hirpc_mongo_demo
hirpc.mongodb.uri=mongodb://username:password@host:27017/yumontime?ssl=true&authSource=admin&retryWrites=true&maxIdleTimeMS=5000

## redis redisson
hirpc.redis.name=hirpc-redis
hirpc.redis.mode=standalone
hirpc.redis.nodes=127.0.0.1:6379
hirpc.redis.max-redirects=3
hirpc.redis.database=0
hirpc.redis.password=
hirpc.redis.pool.max-active=1000
hirpc.redis.pool.max-idle=10
hirpc.redis.pool.min-idle=5
hirpc.redis.pool.max-wait=-1
